{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "immutablediff": ["src/@types/immutablediff"]
    },
    "typeRoots": ["src/@types", "node_modules/@types"]
  }
}